<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mom</title>

    <style>

body{
    background-image: url(image/sky.png);
    background-repeat: no-repeat;
    background-size: cover;
}

header{
    text-align: center;
    color:wheat;
    text-shadow: 5px black;
    padding: 50px;
    margin: 50px;
}

nav{
    text-align: center;
}

a{ 
text-decoration: none;
padding: 50px;
}

a:hover{
    background-color:thistle;
}

a:link, a:visited{
    color: wheat;
}

.left{
    float: left;
    width: 50%;
    color: wheat;
    border:0.5px solid wheat;   
    margin: 5px; 
    padding: 10px;
    border-radius: 5px;
}

.right{
    float: right;
    width: 50%;
    color: wheat;
    border:0.5px solid wheat;   
    margin: 5px; 
    padding: 10px;
    border-radius: 5px;
}

    </style>
</head>
<body>
    <header> <h1> Moms of Merced</h1></header>

    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Join Our Community</a>
   
    </nav>
<br>
<br>
<br>

<main>
    <section>
        <div class="left">
            <h2> Our Story</h2>
            <p> Mom's of Merced was founded in Merced CA during the Covid-19 Pandemic. A single mom who was experiencing motherhood for the first time during this global pandemic was struggling to navigate parenthood and decided to create a support group. Other moms followed, bringing their advice, questions, and little ones. We are always open for new adventures and suggestions!</p>
        </div>
    
        <div class="right">
            <h2> Local Resources</h2>
            <p>Government funded medical insurance and food stamps in handled by Merced County Human Service Agency. There are nine locations offering a range of services!</p>
            <a href="https://countyofmerced.com/447/About-HSA">Click Here to be directed to Merced HSA</a>
            <p> WIC is also another government funded resource to help folks in the community with obtaining healthy food and education</p>
            <a href="https://www.mercedcaa.com/our-programs/wic/">Click Here to be directed to Merced WIC</a>
        </div>
       
        <a href="https://www.cityofmerced.org/departments/parks-community-services/applegate-park-zoo"> 
            <img src="image/Applegate park zoo.png" alt="applegate-park-zoo" width="500px" height="500px">
        
             </a>
    </section>
</main> 

<footer>

</footer>
</body>
</html>